# Configuration Base de Données EXISTANTE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=explorateur_mboa
DB_PORT=3306
CLIENT_URL=http://localhost:3000
# Configuration JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Configuration Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=chrisomgba04@gmail.com
MAIL_PASS=iwjd hmiz emxn parn

# Configuration Application
APP_NAME=yaoundeConnect
APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=development

# Configuration Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads